[coverage:run]
data_file = .reports/coverage/data
branch = true
relative_files = true

[coverage:report]
precision = 2
skip_empty = true
show_missing = true
exclude_also =
    @atexit.register
    if TYPE_CHECKING
    if typing.TYPE_CHECKING
    raise AssertionError
    raise NotImplementedError

[coverage:html]
show_contexts = true

[mypy]
allow_any_generics = false
allow_subclassing_any = true
allow_untyped_calls = true
# FIXME: Would be better to actually type the libraries (if under our control),
# or write our own stubs. For now, silence errors
strict = true
