[nosetests]
verbosity=1
logging-clear-handlers=1
eval-attr="!=slow"

[flake8]
min-version=3.6
# Default pyflakes errors we ignore:
# - E241: missing whitespace after ',' (used to align visually)
# - E221: multiple spaces before operator (used to align visually)
# - E731: do not assign a lambda expression, use a def
# - C901: function/method complexity
# pycodestyle warnings ignored:
# - W503: line breaks before binary operators
ignore=C901,E241,E221,E731,W503
