# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{39,310,311,312}-test, py312-flake8, docs
isolated_build = True

[tox:.package]
basepython = python3

[_test]
deps =
    nose2[coverage_plugin]
    pyyaml
    pathlib


[_flake8]
deps =
    flake8
    pep8-naming
files = example confuse test docs

[testenv]
deps =
    {test,cov}: {[_test]deps}
    py{39,310,311,312}-flake8: {[_flake8]deps}
commands =
    cov: nose2 --with-coverage {posargs}
    test: nose2 {posargs}
    py312-flake8: flake8 --min-version 3.12 {posargs} {[_flake8]files}

[testenv:docs]
deps =
    sphinx
    sphinx-rtd-theme
commands = sphinx-build -W -q -b html docs {envtmpdir}/html {posargs}
